[gd_scene load_steps=8 format=3 uid="uid://deqyr0ovlrvax"]

[ext_resource type="Texture2D" uid="uid://bu7ynrxer8aim" path="res://assets/sprites/environment/ruins/arch.png" id="1_rjw8x"]
[ext_resource type="Script" path="res://assets/prefabs/portal/portal.gd" id="2_372qj"]
[ext_resource type="Texture2D" uid="uid://y8pfksbcskhw" path="res://assets/sprites/environment/ruins/portal.png" id="2_fm5ne"]
[ext_resource type="Texture2D" uid="uid://cctg2vox7kn4i" path="res://assets/sprites/portal_glow.png" id="4_cgvci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b7uy"]
size = Vector2(352, 496)

[sub_resource type="Animation" id="Animation_x1cbf"]
resource_name = "activate"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PortalGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_completed"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ysvfs"]
_data = {
"activate": SubResource("Animation_x1cbf")
}

[node name="Portal" type="Sprite2D"]
texture = ExtResource("2_fm5ne")
script = ExtResource("2_372qj")

[node name="Arch" type="Sprite2D" parent="."]
position = Vector2(1, -138)
texture = ExtResource("1_rjw8x")

[node name="PortalArea" type="Area2D" parent="Arch"]
position = Vector2(-1823, 443)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arch/PortalArea"]
position = Vector2(1824, -298)
shape = SubResource("RectangleShape2D_3b7uy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ysvfs")
}

[node name="PortalGlow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 3
position = Vector2(0, -16)
texture = ExtResource("4_cgvci")

[connection signal="body_entered" from="Arch/PortalArea" to="." method="_on_portal_entered"]
[connection signal="body_exited" from="Arch/PortalArea" to="." method="_on_portal_exit"]
