[gd_scene load_steps=7 format=3 uid="uid://dsqiq7gm4enbm"]

[ext_resource type="Script" path="res://scripts/parallax_background_fix.gd" id="1_f0yp3"]
[ext_resource type="Texture2D" uid="uid://bpcjrt1hb5mm4" path="res://assets/sprites/environment/sky/sky_tileable_bg.jpg" id="2_qd622"]
[ext_resource type="Texture2D" uid="uid://cn6u35e1bwdai" path="res://assets/sprites/environment/tree/ground_tree_parallax_2.png" id="3_gixs0"]
[ext_resource type="Texture2D" uid="uid://cdvocbxvttyd3" path="res://assets/sprites/environment/tree/ground_tree_parallax_1.png" id="4_ufdrg"]
[ext_resource type="Texture2D" uid="uid://cm8jtgvavgdnn" path="res://assets/sprites/environment/tree/ground_tree_leaves.png" id="11_38opn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jgrps"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_f0yp3")

[node name="Background" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(0, 0, 0, 1)
offset_left = -7536.0
offset_top = -6024.0
offset_right = 11992.0
offset_bottom = 2880.0
texture = SubResource("PlaceholderTexture2D_jgrps")

[node name="sky_infinite_tile" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(960, 0)

[node name="SkyTileableBg" type="Sprite2D" parent="sky_infinite_tile"]
position = Vector2(752, -664)
texture = ExtResource("2_qd622")

[node name="SkyTileableBg2" type="Sprite2D" parent="sky_infinite_tile"]
position = Vector2(2672, -664)
texture = ExtResource("2_qd622")

[node name="SkyTileableBg3" type="Sprite2D" parent="sky_infinite_tile"]
position = Vector2(-1168, -664)
texture = ExtResource("2_qd622")

[node name="far_rocks_tile" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(11520, 0)

[node name="GroundTreeParallax2" type="Sprite2D" parent="far_rocks_tile"]
position = Vector2(1704, -280)
scale = Vector2(4, 4)
texture = ExtResource("3_gixs0")

[node name="close_rocks_tile" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(4320, 0)

[node name="GroundTreeParallax1" type="Sprite2D" parent="close_rocks_tile"]
position = Vector2(1440, -208)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_ufdrg")

[node name="leafy_ground_tile" type="ParallaxLayer" parent="."]
motion_offset = Vector2(1, 1)
motion_mirroring = Vector2(2880, 0)

[node name="GroundTreeLeaves" type="Sprite2D" parent="leafy_ground_tile"]
position = Vector2(1440, -72)
texture = ExtResource("11_38opn")
