[gd_scene load_steps=20 format=3 uid="uid://c1y65wq6p7snw"]

[ext_resource type="PackedScene" uid="uid://cos54k7w1dq8u" path="res://assets/prefabs/world/ground/leaves/leaf_test_ground.tscn" id="1_colpn"]
[ext_resource type="Script" path="res://assets/scenes/hub.gd" id="1_qxbdx"]
[ext_resource type="Texture2D" uid="uid://b682i1trunjsu" path="res://assets/sprites/environment/tree/tree_hand_1.png" id="3_ed7u1"]
[ext_resource type="Texture2D" uid="uid://b7b7iv8bwboc6" path="res://assets/sprites/environment/tree/tree_hand_2.png" id="4_pfgsq"]
[ext_resource type="Texture2D" uid="uid://cy50hupo4yq2a" path="res://assets/sprites/environment/tree/ground_tree_npc.png" id="5_dtfi8"]
[ext_resource type="PackedScene" uid="uid://deqyr0ovlrvax" path="res://assets/prefabs/portal/portal.tscn" id="5_rh7tu"]
[ext_resource type="PackedScene" uid="uid://dc04lphd2fj1a" path="res://assets/prefabs/portrait.tscn" id="6_fm3cf"]
[ext_resource type="Texture2D" uid="uid://b4ve0t3o3lw6j" path="res://assets/sprites/keys/Keys_framed_e.png" id="7_bwo7h"]
[ext_resource type="Texture2D" uid="uid://cn1xw7l537fbc" path="res://assets/sprites/keys/Keys_framed_q.png" id="8_6g7id"]
[ext_resource type="Texture2D" uid="uid://y8pfksbcskhw" path="res://assets/sprites/environment/ruins/portal.png" id="9_jr021"]
[ext_resource type="Texture2D" uid="uid://bu7ynrxer8aim" path="res://assets/sprites/environment/ruins/arch.png" id="10_idvsn"]
[ext_resource type="Texture2D" uid="uid://b0bctf7uvnlsb" path="res://assets/sprites/environment/ruins/stand.png" id="11_bybgc"]
[ext_resource type="AudioStream" uid="uid://dl5dqk7n5rmeq" path="res://assets/audio/portal/sfx_portal.wav" id="12_d8sec"]
[ext_resource type="Texture2D" uid="uid://cjyx5udxd22j4" path="res://assets/sprites/environment/ruins/statue_pumpkin.png" id="14_5vp5a"]
[ext_resource type="Texture2D" uid="uid://dlrutrqyvter7" path="res://assets/sprites/environment/ruins/statue_sun.png" id="15_cwrmv"]

[sub_resource type="Animation" id="Animation_vcpnt"]
resource_name = "fade_in_portraits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree/Portraits:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fu66x"]
resource_name = "fade_out_portraits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tree/Portraits:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qixcy"]
_data = {
"fade_in_portraits": SubResource("Animation_vcpnt"),
"fade_out_portraits": SubResource("Animation_fu66x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c24vl"]
size = Vector2(866, 466)

[node name="hub" type="Node2D"]
script = ExtResource("1_qxbdx")
camera_limit_right = 6712
camera_limit_top = -2560
spawn_point = NodePath("SpawnPoint")

[node name="walls" type="Node2D" parent="."]
position = Vector2(2048, 0)

[node name="Floor" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(0, -64)

[node name="Floor13" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4096, -64)

[node name="Floor14" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4672, -512)
rotation = 1.5708

[node name="Floor15" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4672, -1024)
rotation = 1.5708

[node name="Floor33" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1984, -1600)
rotation = 1.5708

[node name="Floor34" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1984, -2112)
rotation = 1.5708

[node name="Floor36" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1984, -2560)
rotation = 1.5708

[node name="Floor31" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1984, -1088)
rotation = 1.5708

[node name="Floor16" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4672, -1536)
rotation = 1.5708

[node name="Floor17" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4672, -2048)
rotation = 1.5708

[node name="Floor18" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4672, -2560)
rotation = 1.5708

[node name="Floor19" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1984, -576)
rotation = 1.5708

[node name="Floor2" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(512, -64)

[node name="Floor3" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(1024, -64)

[node name="Floor4" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(1536, -64)

[node name="Floor5" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(2048, -64)

[node name="Floor6" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(2560, -64)

[node name="Floor7" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(3072, -64)

[node name="Floor8" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(3584, -64)

[node name="Floor9" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-2048, -64)

[node name="Floor10" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1536, -64)

[node name="Floor32" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(512, -2560)

[node name="Floor11" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1024, -64)

[node name="Floor12" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-512, -64)

[node name="Floor20" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(1024, -2560)

[node name="Floor21" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(1536, -2560)

[node name="Floor22" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(2048, -2560)

[node name="Floor23" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(2560, -2560)

[node name="Floor24" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(3072, -2560)

[node name="Floor25" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(3584, -2560)

[node name="Floor26" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(4096, -2560)

[node name="Floor27" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1536, -2560)

[node name="Floor35" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-2048, -2560)

[node name="Floor28" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-1024, -2560)

[node name="Floor29" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(-512, -2560)

[node name="Floor30" parent="walls" instance=ExtResource("1_colpn")]
position = Vector2(0, -2560)

[node name="Tree" type="Node2D" parent="."]
position = Vector2(2048, 0)

[node name="TreeHand1" type="Sprite2D" parent="Tree"]
position = Vector2(1200, -376)
texture = ExtResource("3_ed7u1")

[node name="TreeHand2" type="Sprite2D" parent="Tree"]
position = Vector2(1968, -408)
texture = ExtResource("4_pfgsq")

[node name="GroundTreeNpc" type="Sprite2D" parent="Tree"]
position = Vector2(1440, -576)
texture = ExtResource("5_dtfi8")

[node name="Portraits" type="Node2D" parent="Tree"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1272, -424)

[node name="Frame" parent="Tree/Portraits" instance=ExtResource("6_fm3cf")]
position = Vector2(-400, -80)
float_range = 100
float_speed = 5

[node name="Frame2" parent="Tree/Portraits" instance=ExtResource("6_fm3cf")]
position = Vector2(976, -80)
scale = Vector2(-1, 1)
float_range = 100
float_speed = 5

[node name="KeyE" type="Sprite2D" parent="Tree/Portraits"]
position = Vector2(704, -38)
texture = ExtResource("7_bwo7h")

[node name="KeyQ" type="Sprite2D" parent="Tree/Portraits"]
position = Vector2(-80, -38)
texture = ExtResource("8_6g7id")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qixcy")
}

[node name="portrait_trigger" type="Area2D" parent="."]
position = Vector2(2048, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="portrait_trigger"]
position = Vector2(1584, -275)
shape = SubResource("RectangleShape2D_c24vl")

[node name="Portal" type="Sprite2D" parent="."]
position = Vector2(240, -312)
texture = ExtResource("9_jr021")

[node name="Arch" type="Sprite2D" parent="Portal"]
position = Vector2(1, -138)
texture = ExtResource("10_idvsn")

[node name="Stand" type="Sprite2D" parent="Portal"]
position = Vector2(-139, 142)
texture = ExtResource("11_bybgc")

[node name="Stand2" type="Sprite2D" parent="Portal"]
position = Vector2(141, 142)
texture = ExtResource("11_bybgc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Portal"]
stream = ExtResource("12_d8sec")

[node name="StatuePumpkin" type="Sprite2D" parent="Portal"]
position = Vector2(0, -568)
texture = ExtResource("14_5vp5a")

[node name="Portal2" parent="." instance=ExtResource("5_rh7tu")]
position = Vector2(6480, -290)

[node name="StatueSun" type="Sprite2D" parent="Portal2"]
position = Vector2(1, -575)
texture = ExtResource("15_cwrmv")

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(240, -253)

[node name="Left Trigger" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2749.0
offset_top = -736.0
offset_right = 3101.0
offset_bottom = -268.0

[node name="Left Trigger2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 4120.0
offset_top = -728.0
offset_right = 4472.0
offset_bottom = -260.0

[connection signal="body_entered" from="portrait_trigger" to="." method="_on_portrait_trigger_body_entered"]
[connection signal="body_exited" from="portrait_trigger" to="." method="_on_portrait_trigger_body_exited"]
[connection signal="time_to_go" from="Portal2" to="." method="_on_time_to_go"]
[connection signal="mouse_entered" from="Left Trigger" to="." method="_on_mouse_enter_left"]
[connection signal="mouse_exited" from="Left Trigger" to="." method="_on_mouse_exit"]
[connection signal="mouse_entered" from="Left Trigger2" to="." method="_on_mouse_enter_right"]
[connection signal="mouse_exited" from="Left Trigger2" to="." method="_on_mouse_exit"]
