[gd_scene load_steps=3 format=3 uid="uid://dcbnk8myvlr3u"]

[ext_resource type="Script" path="res://assets/scenes/world.gd" id="1_xlabw"]
[ext_resource type="PackedScene" uid="uid://bqv4qnvnbdgkg" path="res://assets/prefabs/Player/player.tscn" id="2_rekih"]

[node name="main" type="Node2D"]

[node name="world" type="Node2D" parent="."]
script = ExtResource("1_xlabw")

[node name="PlayerController" parent="." instance=ExtResource("2_rekih")]
position = Vector2(390, -240)
